{
  "name": "kresmer",
  "private": true,
  "version": "0.19.3",
  "author": "Dmitriy Stepanenko <mpolk@sns.net.ua>",
  "description": "\"Kreslennya Merezh\" - network diagram editor and viewer: the standalone editor",
  "homepage": "https://github.com/mpolk/kresmer",
  "scripts": {
    "component:build": "npm run vite:build -w kresmer",
    "app:dev": "npm run app:dev -w e-kresmer",
    "app:preview": "npm run app:preview -w e-kresmer",
    "app:build": "npm run app:build -w e-kresmer",
    "test": "npm run test -w kresmer",
    "cypress:run": "npm run cypress:run -w kresmer",
    "cypress:open": "npm run cypress:open -w kresmer",
    "cypress:debug": "npm run cypress:debug -w kresmer",
    "i18n": "npm run i18n -w e-kresmer",
    "lint": "npm run lint -w kresmer",
    "typedoc": "typedoc --tsconfig packages/core-component/tsconfig.json packages/core-component/src/Kresmer.ts"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "typedoc": "^0.28.15"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "electron-winstaller@5.4.0": true,
    "@parcel/watcher@2.6.0": true,
    "cypress@15.20.0": true
  }
}
