{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Firefox (Launch)",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Firefox (Attach)"
        },
        {
        "name": "Debug Main Process",
        "type": "node",
        "request": "launch", 
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "windows": {
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
        },
        "args": ["."],
        "outputCapture": "std"
    }]
}
